#*****************************************
# AULA 1
#*****************************************

GET _search
{
  "query": {
    "match_all": {}
  }
}

POST catalogo/_doc/
{
    "nome": "João Silva",
    "interesses": ["futebol", "música", "literatura"],
    "cidade": "São Paulo",
    "formação": "Letras",
    "estado": "SP",
    "país": "Brasil"
}

GET catalogo/_count

POST catalogo/_doc/1
{
    "nome": "João Silva",
    "interesses": ["futebol", "música", "literatura"],
    "cidade": "São Paulo",
    "formação": "Letras",
    "estado": "SP",
    "país": "Brasil"
}

GET catalogo/_doc/1

GET catalogo/_search

GET catalogo/_search/?q=futebol

#*****************************************
# AULA 2
#*****************************************

HEAD catalogo/_doc/1

HEAD catalogo/_doc/100

GET catalogo/_doc/100

PUT catalogo/_doc/50

PUT /catalogo/_doc/50
{
    "nome": "Marcelo Ricardo de Oliveira",
    "interesses": [
        "cinema",
        "música",
        "programação"
    ],
    "cidade": "São Paulo",
    "formação": "Tecnologia da Informação",
    "estado": "SP",
    "país": "Brasil"
}

GET catalogo/_doc/50

GET catalogo/_doc/1

DELETE catalogo/_doc/1

POST catalogo/_update/50
{
  "doc": {
    "nome": "Marcelo R. Oliveira"
  }
}

GET catalogo/_doc/50

#*****************************************
# AULA 3
#*****************************************

GET catalogo/_search/?q=futebol

GET catalogo/_search/?q=estado:SP

GET catalogo/_search/?q=estado:futebol

GET catalogo/_search/?q=futebol&size=10&from=10

#*****************************************
# AULA 4
#*****************************************

GET catalogo/_mapping

PUT /catalogo/_doc/1
{
  "nome": "Patrick von Steppat",
  "interesses": [
    "computação",
    "culinária",
    "cinema"
  ],
  "cidade": "Rio de Janeiro",
  "formação": "Gastronomia",
  "estado": "RJ",
  "país": "Brasil"
}

PUT /catalogo/_doc/1
{
  "nome": "Patrick von Steppat 2",
  "interesses": [
    "computação",
    "culinária",
    "cinema"
  ],
  "cidade": "Rio de Janeiro",
  "formação": "Gastronomia",
  "estado": "RJ",
  "país": "Brasil",
  "nascimento": "1984-10-03T12:00:00Z"
}

GET catalogo/_doc/1

GET catalogo/_mapping

#*****************************************
# AULA 5
#*****************************************





